<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero_section">
      <div class="text_container">
        <h2><span class="lg_text">Hye, </span> I am Priyanka</h2>
        <h1 class="lg_text">DEVELOPER AND CODER</h1>
      </div>
    </section>
    <section class="black_box">
      <h2>Developer by day, coder by night</h2>
    </section>
    <section class="work">
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="images/img2.png" alt="web development" />
          </div>
          <div class="card_content">
            <h3>Web Development</h3>
            <p>
              Web developer is a dynamic and constantly evolping field that
              plays a crucial role in shaping the digital landscape. With the
              rise of new technologies and frameworks,
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="images/img3.png" alt="app development" />
          </div>
          <div class="card_content">
            <h3>App Development</h3>
            <p>
              App developing is a rapidly evolving field that has transformend
              the way we live, work, and interact with each other. With millions
              of app available, the opportunites for innovations and creativity
              are endless.
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="images/img4.png" alt="web development" />
          </div>
          <div class="card_content">
            <h3>UI UX Design</h3>
            <p>
              Effective ui/ux design is the cornerstone of creating successful
              digital products that delight and engage users, accessible and
              enjoyable experience that drive business results.
            </p>
          </div>
        </div> 
      </div>
    </section>
    <section class="bottom_section">
      <div class="contact">
        <h2>Contact Me</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolor,
          esse quasi doloremque temporibus quis.
        </p>
        <p>priyankasaw51@gmail.com</p>
      </div>
      <div class="about">
        <h2>About Me</h2>

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolor,
          esse quasi doloremque temporibus quis.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolor,
          esse quasi doloremque temporibus quis.
        </p>
      </div>
    </section>
    <footer>Code, Create, Repeat : The Developer's Mantra..</footer>
  </body>
</html>
